/*--WEB 210.0002 LESSON 10, styles.css, SESHU SINGH, STUDENT ID...8045*/

/*------------------HEADER/HEADINGS---------------*/

.header {
	margin-top: 0%;
	padding: 2%;
	background-color: rgba(206, 190, 190, .9);
}

/* --------------------BODY/H1 H2 H3 P----------------------- */

body {
	margin: 0;
	font-family: 'Josefin Sans', 'Arial', 'Verdana', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1 {
	color: rgb(170, 8, 102)
}


h2 {
	color: rgb(49, 55, 131);
}

h1,
h2,
h3 {
	clear: both;
	text-align: center;
	margin: 0;
	padding: 0em 0;
}

h1 {
	text-shadow: 2px 1px 3px rgb(255, 255, 255);
}

h2 {
	text-shadow: 2px 1px 2px rgb(255, 255, 255);
}

p {
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight: bold;
}


/*----------------------NAVIGATION----------------------------*/
.nav {
	background-color: rgba(231, 210, 204, .6);
	width: 100%;
	height: 40%;
	margin-top: 0%;
	padding-top: .25%;
	padding-bottom: .25%;
}

.nav ul {
	text-align: center;
	list-style: none;
	text-decoration: none;
}

.nav ul li {
	font: bold 16px/18px sans-serif;
	text-decoration: none;
	display: inline-block;
	position: relative;
	padding: 15px 20px;
	background: rgba(231, 210, 204, .08);
	cursor: pointer;
}

.nav a {
	text-decoration: none;
}

.nav ul li:hover {
	background: rgb(243, 229, 151);
}

.nav ul li ul {
	padding: 1%;
	position: absolute;
	top: 48px;
	left: -10000px;
	width: 150px;
}

.nav ul li ul li {
	background: rgb(231, 210, 204);
	display: block;
	color: #fff;
}

.nav ul li ul li:hover {
	background: rgb(206, 204, 204);
	color: #fff
}

.nav ul li:hover ul {
	display: block;
	left: 0px;
	margin-left: -2%;
}


/*-------------------P IMG INTROTEXT------------------------*/
p {
	margin: 0;
	padding: 1em 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

.intro-text p {
	color:rgb(14, 0, 12);
	text-align: center;
	margin-left: 2%;
	margin-right: 2%;
}

@media screen and (min-width: 600px) {
	.intro-text {
		columns: 1;
		text-align: center;
	}

	.intro-text p {
		margin-left: 2%;
		margin-right: 2%;
	}
}

/*----------------------WORK EXAMPLES GRID-------------------*/

.examples {
	padding: 2em 1em 1em;
	background: #eeeded;
}

.examples ul {
	margin: 0;
	padding: 0;
}

.examples li {
	margin-bottom: 1em;
	/*background: rgb(117, 109, 109);*/
	background-color: rgb(139, 118, 118);
	text-align: center;
	color: rgb(250, 252, 167);
	list-style-type: none;
}

.example {
	padding: 1.5em;
}

.illustration, .photography, .graphicdesign {
	color: rgb(255, 255, 255)
}


/*-----------------------LINKS GRID-------------------- */

.links {
	padding-top: .5em;
	padding-left: 1em;
	padding-bottom: .2em;
	text-align: center;
	line-height: .3em;
	background: #e6d6d3;
	color: rgb(53, 45, 45);

}

.linkstitle {
	padding-top: 2%;
	padding-bottom: 1%;
}

/*-----------------------FOOTER----------------------*/

.footer {
	text-align: center;
	background-color: rgb(160, 148, 148);
	color: white;
}


/*-----------------------------MEDIA QUERIES & GRIDS---------------------------------*/

/*----------------Flex to create a three-section layout--------------------*/

@media screen and (min-width: 700px) {
	@supports (display: flex) {

		.examples ul {
			display: flex;
			justify-content: space-around;
		}

		.examples li {
			width: 31%;
		}

	}
}

/*-----------------Basic responsive layout for all browsers:----------------*/

.grid {
	max-width: 50em;
	margin: 0 auto;
}

/*------CSS Grid layout for wider screens, when browser supports grid--------*/

@media screen and (min-width: 600px) {


/* ---------------------------Layout with CSS Grid------------------------- */
	@supports (grid-area: auto) {

		/* Four-column layout. Two center columns have a total max width of 50em: */
		.grid {
			max-width: none;
			display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
		}

		/* Center items by placing them in the two center columns: */

		.examples ul {
			grid-column: 2/4;
		}

		.intro-text p {
			margin-left: 2%;
			margin-right: 2%;
		}

		/* Automatic grid placement + span to let each item span two columns:*/
		.links,
		.aside {
			grid-column: span 4;
		}

	}
}

/* --------------------Global layouts-----------------------*/

@media screen and (min-width: 700px) {
	.two-column {
		column-count: 2;
		column-gap: 2.4em;
	}
}